<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .başlık{
            display: flex;
            justify-content: center;
            font-size: 60px;
            margin-top: 30px;
        }
        ul,li{
        padding: 5px 5px;
        }
        h2,h3{
        margin-top: 10px;
        padding: 10px 10px;
        }
        body{
            background-color: black;
            color: white;
            min-height: 200vh;
        }
        .arkaplanresmi{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .arkaplanresmi{
            width: 1800px;
            height: 800px;
            border-radius: 10px;
        }
        p{
            margin: 80px 80px;
            font-size: large;
        }
        .button{
            background-color: burlywood;
            border: solid;
            color: white;
            padding: 40px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 800px;
            margin-top: 60px;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div>
        <div>
            <header class="başlık">INCEPTİON</header>

            <h2>Film'de Oynayan Oyuncular</h2>
            <ul>
                <li>Leonardo DiCaprio : Cobb</li>
                <li>Joseph Gordon-Levitt : Arthur</li>
                <li>Cllian Murphy : Fischer</li>
                <li>Tom Hardy : Eames</li>
                <li>Elliot Page : Ariadne</li>
                <li>Marion Cotillard : Mal</li>
            </ul>
        </div>
        <div class="arkaplanresmi">
            <img src="./inception.webp" alt="">
        </div>
        <p>Başlangıç Film Konusu
                 <br>
         Dom Cobb çok yetenekli bir hırsızdır. Uzmanlık alanı, zihnin en savunmasız olduğu rüya görme anında, bilinçaltının derinliklerindeki değerli sırları çekip çıkarmak ve onları çalmaktır. Cobb'un bu ender mahareti, onu kurumsal casusluğun tehlikeli yeni dünyasında aranan bir oyuncu yapmıştır.</p>
    </div>
    <iframe width="100%" height="400px" src="https://www.youtube.com/watch?v=E-wMep9G32A&t=4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://www.youtube.com/watch?v=E-wMep9G32A&t=4s" class="button">İZLE</a>
    

        
    
</body>
</html>